<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrolling Text Boxes</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Add CSS for the background text */
        .background-text {
            position: absolute; /* Position it absolutely */
            top: 50%; /* Center it vertically */
            left: 50%; /* Center it horizontally */
            transform: translate(-50%, -50%); /* Offset by half its size */
            font-size: 3em; /* Adjust the font size */
            color: rgba(0, 0, 0, 0.1); /* Light color to appear in background */
            z-index: -1; /* Send it to the back */
            text-align: center; /* Center align the text */
            pointer-events: none; /* Stop mouse events */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="background-text">What I've Done in the Last Year with My Family and Friends</div>
        <div class="text-box" id="box1">This is a lion fish. My favorite fish from a trip to Michigan!</div>
        <div class="text-box" id="box2">Right here is fish me and friends caught. We're massive fisherman.</div>
        <div class="text-box" id="box3">This is one of the fish I caught last summer!.</div>
        <div class="text-box" id="box4">I'm also into Baseball with family. Here's one of my favorite MLB players and a ball me and my mom caught.</div>
        <div class="text-box" id="box5">Here is my brother's favorite player. I bought this for his Birthday this past December.</div>
        <div class="text-box" id="box6">This is the Detroit Tiger's Stadium. One of many stadiums I've been to.</div>
        <div class="text-box" id="box7">This past year I also got into horror. This is something I got my dad.</div>
        <div class="text-box" id="box8">The doll is called Chucky. Right here is me and Chucky at my Dad's place.</div>
        <div class="text-box" id="box9">As you can see I'm into horror as you can tell from this image as well.</div>
        <div class="text-box" id="box10">I also like to make films and pictures! Here is a picture I made recently.</div>
        <div class="text-box" id="box11">This is another one picture from the same night. I love to dress up for this stuff.</div>
        <div class="text-box" id="box12">Funny enough, while filming I had to get in a shower to get a really cool shot.</div>
    </div>
    <script src="script.js"></script>
</body>
</html>
</body>
</html>
